<?
$title = 'API';
include('_header.php');
?>
<h2>jShow</h2>

<div class="jumbotron">
    <p>Все методы вызываются от глобального объекта <code>jShow</code>.</p>
</div>

<h3 id="back"><code>back()</code></h3>
<pre><code class="javascript">jShow.back(path);</code></pre>

<p>
    Определяет фоновое изображение для перзентации.
    Изображение растягивается таким образом, чтобы целиком покрыть экран презентации.
    При этом равномерно обрезаются верхний и нижний или левый и правый края изображения.
</p>

<p>
    <code>path</code> - (строка) полный или относительный (относительно html-файла презентации) путь до изображения,
    например: <code>'../img/back.jpg'</code>.
</p>

<p>Значение по умолчанию отсутствует.</p>

    <hr>

<h3 id="backcolor"><code>backColor()</code></h3>
<pre><code class="javascript">jShow.backColor(color);</code></pre>

<p>Определяет цвет фона для перзентации.</p>

<p>
    <code>color</code> - (строка) цвет в шестнадцатеричном или допустимом для css текстовом формате,
    например: <code>'#CC2103'</code> или <code>'red'</code>.
</p>

<p>Значение по умолчанию: #FFF.</p>

    <hr>

<h3 id="color"><code>color()</code></h3>
<pre><code class="javascript">jShow.color(color);</code></pre>

<p>Определяет цвет текста для перзентации.</p>

<p>
    <code>color</code> - (строка) цвет в шестнадцатеричном или допустимом для css текстовом формате,
    например: <code>'#21CC03'</code> или <code>'green'</code>.
</p>

<p>Значение по умолчанию: #000.</p>

    <hr>

<h3 id="debug"><code>debug()</code></h3>
<pre><code class="javascript">jShow.debug(debug_on);</code></pre>

<p>
    Включает (выключает) режим отладки.
    При включенном режиме все слои будут обведены голубой рамкой, а в консоль будет выводится информация об операциях.
</p>

<p>
    <code>debug_on</code> - (логическое значение) <code>true</code> для включения режима отладки,
    <code>false</code> - для выключения.
</p>

<p>Значение по умолчанию: false.</p>

    <hr>

<h3 id="resolution"><code>resolution()</code></h3>
<pre><code class="javascript">jShow.resolution(width, height);</code></pre>

<p>
    Определяет относительное разрешение презентации. Вне зависимости от масштабируемости под размер экрана,
    пропорции презентации будут сохранены, а элементы будут располагаться относительно указанных размеров.
</p>

<p>
    Так, например, если указать разрешение презентации 100x100 при разрешении экрана 1600x900,
    то презентация будет квадратной (900x900 пикселей), а точка 50:50 будет ее центром.
</p>

<p>
    <code>width</code> - (число) относительная ширина презентации.<br>
    <code>height</code> - (число) относительная высота презентации.
</p>

<p>Значение по умолчанию: 1024x768.</p>

<hr>

<h3 id="time"><code>time()</code></h3>
<pre><code class="javascript">jShow.time(sec);</code></pre>

<p>
    Включает показ времени относительно предполагаемого.
    Также показывает позицию текущего слайда относительно остальных.
    Длительность отдельных страниц распределяется равномерно,
    но можно задать их принудительно (См. <a href="page.php#time"><code>Page.time()</code></a>).
</p>

<p><code>sec</code> - (число) предполагаемое время презентации в секундах.</p>


<div class="jumbotron">
    <p>
        Вышеописанные методы при вызове с аргументами изменяют параметры презентации и возвращают обратно сам объект <code>jShow</code>,
        что позволяет использовать его дальше по цепочке.<br>
        При вызове без аргументов возвращают текущее значение соответствующего параметра.
    </p>
    <p>Нижеописанные методы <code>item()</code> и <code>page()</code> возвращают объект элемента и страницы соответственно.</p>
</div>

<h3 id="item"><code>item()</code></h3>
<pre><code class="javascript">jShow.item(item_name);</code></pre>

<p>Возвращает объект элемента, отвечающего за слой на презентации (текст, изображение и т.п.). При первом вызове элемента, он создается.</p>
<p><code>item_name</code> - (строка) уникальный идентификатор элемента.</p>

    <hr>

<h3 id="page"><code>page()</code></h3>
<pre><code class="javascript">jShow.page(page_name);</code></pre>

<p>Возвращает объект страницы (слайда) и фиксирует, что последующие изменения (добавления) элементов будут относиться к данной странице.</p>
<p><code>page_name</code> - (строка) уникальный идентификатор страницы. Также используется в хеше адреса страницы для открытия презентации с текущего слайда.</p>

<? include('_footer.php');