<?
$title = 'API';
include('_header.php');
?>
<h2>Методы страницы.</h2>

<div class="jumbotron">
    <p>
        Все нижеописанные методы вызываются от объекта страницы, получаемого методом
        <a href="jshow.php#page"><code>jShow.page(page_name)</code></a> и его же возвращают.
    </p>
    <p>
        Необходимо быть внимательным, так как любой вызов метода <code>jShow.page()</code>
        влечет за собой переопределение текущей страницы.
    </p>
</div>

<h3 id="sound"><code>sound()</code></h3>
<pre><code class="javascript">jShow.page('test').sound(path);</code></pre>

<p>
    Определяет звук, который будет проигрываться при открытии страницы.
    Звук не проигрывается ни при начальной загрузке слайда, ни при переходе к предыдущему слайду,
    но только при переходе от предыдущему к указанному.
</p>

<p><code>path</code> - (строка) полный или относительный (относительно html-файла презентации) путь до аудио-файла.</p>

    <hr>

<h3 id="text"><code>text()</code></h3>
<pre><code class="javascript">jShow.page('test').text(text [, ...]);</code></pre>

<p>
    Создает на странице субтитры для чтения. По умолчанию они скрыты.
    Для их скрытия/отображения необходимо использовать клавишу <code>Tt</code>
</p>

<p>Если передать несколько аргументов, например, <code>text("Now", "Let's move on", "to next page!")</code>, то текст будет многострочным.</p>

<p><code>text</code> - (строка) текст субтитра в том виде, как он будет отображаться (html-сущности будут декодированы).</p>

    <hr>

<h3 id="time"><code>time()</code></h3>
<pre><code class="javascript">jShow.page('test').time(sec);</code></pre>

<p>
    Задает предполагаемую длительность просмотра страницы.
    Действует только при включенном показе времени (См. <a href="jshow.php#time"><code>jShow.time()</code></a>).
    Длительность показа страниц без указанного значения распределяется равномерно из оставшегося времени.
</p>

<p><code>sec</code> - (число) длительность в секундах.</p>

<? include('_footer.php');